.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart-icon {
    width: 15px;
    height: 15px;
    background-position: -20px -20px;
}

.sprite-checkbox-on {
    width: 27px;
    height: 23px;
    background-position: -20px -75px;
}

.sprite-fb-icon {
    width: 12px;
    height: 22px;
    background-position: -20px -138px;
}

.sprite-insta-icon {
    width: 21px;
    height: 21px;
    background-position: -20px -200px;
}

.sprite-vk-icon {
    width: 26px;
    height: 15px;
    background-position: -20px -261px;
}
